#
# /**
#  * Created by Mayank Paryani on 19/4/19 11:56 AM
#  * Copyright (c) 2019 . All rights reserved.
#  * Last modified 4/4/19 11:09 AM
#  */
#

POM_NAME=BarcSdk
POM_ARTIFACT_ID=BarcSdk
POM_PACKAGING=aar